<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emotion Toggler</title>
</head>
<style>
    body {
        background-color: #74EBD5;
        background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);
        height: 100vh;
    }

    h1 {
        text-align: center;
    }

    .emoji-container {
        padding: 10px;
        background-color: rgb(207, 169, 169);
        width: 300px;
        border-radius: 10px;
        margin: 10px auto;
        box-shadow: 10px 5px 20px 5px rgb(120, 72, 72);
    }

    .img {
        height: 250px;
        margin: 10px 20px;
    }

    .emoji-btn {
        background-color: transparent;
        width: 300px;
        margin: 0px auto;
        display: flex;
    }

    .btn-mood {
        background-color: #A9C9FF;
        background-image: linear-gradient(180deg, #8293b0 0%, #eb83cd 100%);
        font-size: 20px;
        margin: 10px auto;
        border: none;
        border-radius: 5px;

    }
</style>

<body>
    <h1>Emotion Toggler</h1>

    <div class="emoji-container">
        <img class="img" src="./smile.png" id="smile" />
    </div>
    <div class="emoji-btn">
        <button class="btn-mood" type="button" onclick="togglemotion('love')"> Love </button>
        <button class="btn-mood" type="button" onclick="togglemotion('sleep')"> Sleep </button>
        <button class="btn-mood" type="button" onclick="togglemotion('Happy')"> Happy </button>
        <button class="btn-mood" type="button" onclick="togglemotion('Angry')"> Angry </button>
    </div>

    <script>
        function togglemotion(state) {
            const mood = document.getElementById("smile");
            if (state == 'love') {
                mood.src = "heart-eyes.png";
            }
            else if (state == 'sleep') {
                mood.src = "sleep.png";
            }
            else if (state == 'Happy') {
                mood.src = "star.png";
            }
            else {
                mood.src = "angry.png";
            }
        }
    </script>
</body>

</html>